<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Profiles</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- All Body Contents Goes Here -->

    <h2>Social Media Profiles</h2>
    <div class="social-container">
      <!-- Facebook Container Starts from Here -->
      <div class="social-items">
        <div class="item">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </div>
        <h2 class="item-heading fb">Faceboook</h2>
        <h3 class="socialDescription">Follow us on faceboook</h3>
      </div>
      <!-- Facebook Container Ends Here -->

      <!-- Instagram Container Starts from Here -->
      <div class="social-items">
        <div class="item">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <h2 class="item-heading insta">Instagram</h2>
        <h3 class="socialDescription">Follow us on Instagram</h3>
      </div>
      <!-- Instagram Container Ends Here -->

      <!-- Twitter Container Starts from Here -->
      <div class="social-items">
        <div class="item">
          <a href="https://www.twitter.com" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
        <h2 class="item-heading twitter">Twitter</h2>
        <h3 class="socialDescription">Follow us on Twitter</h3>
      </div>
      <!-- Twitter Container Ends Here -->

      <!-- YouTube Container Starts from Here -->
      <div class="social-items">
        <div class="item">
          <a href="https://youtube.com" target="_blank">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
        <h2 class="item-heading yt">YouTube</h2>
        <h3 class="socialDescription">Subscribe us on YouTube</h3>
      </div>
      <!-- YouTube Container Ends Here -->
    </div>
  </body>
</html>
